<!DOCTYPE html>

<html ng-app="PicknPayApp">
    <head>
        <title>Customer-Home</title>
        <script src="./js/angular.js"></script>
        <script type="text/javascript" src="./js/angular-route.min.js"></script>
        <script src="./js/app.js"></script>
     
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>           

        
        <script>
            $(document).ready(function(){
            $("#myBtn").click(function(){
            $("#myModal").modal();
            });
            });
            $(document).ready(function(){
            $("#myBtnDelivary").click(function(){
            $("#myModalDelivary").modal();
            });
            });
            $(document).ready(function(){
            $("#myBtnBank").click(function(){
            $("#myModalBank").modal();
            });
            });
            /* Remove the navbar's default rounded borders and increase the bottom margin */


        </script>
        
        <style>
            /* Remove the navbar's default rounded borders and increase the bottom margin */ 
            .navbar {
                margin-bottom: 50px;
                border-radius: 0;

                background-color:black;
            }
            /* Remove the jumbotron's default bottom margin */ 
            .jumbotron {
                margin-bottom: 500000;

            }

            /* Add a  background color and some padding to the footer */
            footer {
                background-color:#ffffff;
                padding: 30px;


            }

        </style>

    </head>
    
            <style>
            /* Remove the navbar's default rounded borders and increase the bottom margin */ 
            .navbar {
                margin-bottom: 50px;
                border-radius: 0;

                background-color:black;
            }
            

        </style>

    <body ng-controller="OrderController"> 
        <div class="container" >
            <a href="driverHomePage.html">
        <img src="./css/images.png" style="width:150;height:50; " /></a>
       
       
            
            
            
       

        <nav class="navbar navbar-inverse">
               <ul class="nav navbar-nav ">
                    <li><a href="">Driver:{{user.name}} {{user.surname}}</a></li>
                    
                    
                </ul>
              <ul class="nav navbar-nav navbar-right">
                     <li> Search  <input type="text" class="form-control" size="50" ng-model="searchText.name" placeholder="Search item by name"/></li>
              <li><a href="./"><span class="glyphicon glyphicon-log-out" ></span> Log Out </a></li> 
              
            
             
                        
                    </ul>
                 </nav>
        
       
        
         <table id="tbl" align="center">
            <tr>
                <th>Order Number</th>
                <th> Order Image</th>
                <th> Order Description</th>
                <th> Order Status</th>
                <!--th>Order Amount</th-->
               
                <th> Order Delivery Date</th>
                <td> City</td>
                <td> Street</td>
                
                <td> Change Order Status</td>

            </tr>

            <tr ng-repeat="order in orders " >
                <td> {{order.orderno}}</td>
                <td><span><img ng-src=" {{order.image}}" width="130" height="130" alt=""/></span></td>
                <td> {{order.name}}</td>
                <td> {{order.orderstatus}}</td>
                <!--td>R {{order.orderamount}}</td-->
               
                <td> {{order.delivarydate}}</td>
                <td> {{order.city}}</td>
                <td> {{order.street}}</td>
                <td >      
                    <p> 
                        <label for="pCat" class="pCat"  > Update Order Status:</label>
                        <select name="pCat" id="pCat" ng-model="status">
                            <option ng-repeat="orderstate in orderStatus" value="{{orderstate.name}}">{{orderstate.name}} </option>
                        </select>
                    </p>  
                </td>
                <td>
                    <input type="button" id="update" value="Update Order Status"  class="update" ng-click="updateOrderStatus(order.orderID, status)"/>
                 </td>
            </tr>
        </table>
        </div>

    </body>
</html>



